<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deanguo.myapplication.network.MainActivity">

    <Button
        android:id="@+id/test_rxbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test rxBus" />

    <Button
        android:id="@+id/test_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test zip" />

    <Button
        android:id="@+id/test_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test merge" />

    <Button
        android:id="@+id/test_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test contact" />

    <Button
        android:id="@+id/test_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test take" />

    <Button
        android:id="@+id/test_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test retry" />

    <Button
        android:id="@+id/test_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test timeout" />


</LinearLayout>
