<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.deanguo.myapplication.SignIn.ForgetPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_background">

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/sign_up_confirm_btn_selector"
            android:enabled="@{viewModel.continueButtonEnable}"
            android:text="@string/sign_up_confirm_btn_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/t5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{viewModel.onBack}"
                        android:src="@drawable/ico_bak" />

                    <TextView
                        style="@style/SignUpTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/login_page_forget_password" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/country_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{viewModel.onCountrySelector}"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/country"
                        style="@style/SignUpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/country_code"
                        android:ellipsize="end"
                        android:maxEms="14"
                        android:singleLine="true"
                        android:text="@{viewModel.country.name}"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/country_code"
                        style="@style/SignUpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_dropdown"
                        android:paddingLeft="10dp"
                        android:text="@{viewModel.country.displayPhoneCode}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone_input_view"
                        style="@style/SignUpEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:inputType="phone"
                        android:maxLength="@integer/maximum_phone_input_size"
                        android:textColorHint="@color/white_mid">

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/send_verify_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sign_up_confirm_btn_selector"
                        android:enabled="@{viewModel.sendVerificationCodeButtonEnable}"
                        android:onClick="@{viewModel.onSendVerificationCode}"
                        android:text="@string/forget_password_page_send_code"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t5" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/verify_code_input"
                        style="@style/SignUpEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="@integer/maximum_phone_token_size" />

                    <TextView
                        android:id="@+id/resend_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sign_up_validate_btn"
                        android:enabled="@{viewModel.resendButtonEnable}"
                        android:gravity="center"
                        android:onClick="@{viewModel.onResend}"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@{viewModel.resendBtnText}"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t5" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</layout>