<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="48dp">

    <TextView
        android:text="Random Text"
        android:id="@+id/text_view"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:text="(+123)"
        android:id="@+id/code_view"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/divider"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>