<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.deanguo.myapplication.SignUpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@drawable/theme_background"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </FrameLayout>
        </ScrollView>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/sign_up_confirm_btn_selector"
            android:enabled="@{viewModel.continueButtonEnable}"
            android:text="@string/sign_up_set_phone_send_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/t5" />
    </FrameLayout>
</layout>